# peticiona-ia

./: .dockerignore  .gitignore  01-visao-e-posicionamento.md  03-benchmarks-internacionais.md  04-produto-mvp.md  05-arquitetura-tecnica.md  06-estrategia-ia.md  09-riscos-e-compliance.md  10-design-e-ux.md  11-modelo-de-dados.md  12-plano-de-execucao.md  14-roteiro-de-entrevistas.md  Dockerfile  MetaController.java  MetaControllerTest.java  PeticionaProperties.java  README.md  features.component.ts  header.component.ts  hero.component.ts
backend/: pom.xml  settings.xml
backend/src/main/java/br/com/peticiona/: PeticionaApplication.java
backend/src/main/java/br/com/peticiona/auth/: AvisoDeConfiguracao.java  MeController.java  RegistroDeUsuario.java  SegurancaConfig.java  TokenDeCallbackFilter.java  Usuario.java  UsuarioAtual.java  UsuarioOidcService.java  UsuarioRepository.java
backend/src/main/java/br/com/peticiona/config/: ConfigController.java  PerfilDeDesenvolvimento.java  RotasSpa.java
backend/src/main/java/br/com/peticiona/demo/: AcervoDemo.java  ClassificacaoIntimacao.java  DemoController.java  Intimacao.java  IntimacaoRepository.java  Processo.java  ProcessoRepository.java
backend/src/main/java/br/com/peticiona/djen/: DjenCliente.java  DjenClienteHttp.java  PublicacaoDjen.java  RotinaDjen.java  SincronizadorDjen.java
backend/src/main/java/br/com/peticiona/ia/: ClienteClaude.java  EstadoDoFluxo.java  FluxoIa.java  IaIndisponivelException.java  LeitorIntimacao.java  Redator.java
backend/src/main/java/br/com/peticiona/leads/: Interesse.java  InteresseController.java  InteresseRepository.java  InteresseService.java
backend/src/main/java/br/com/peticiona/prazo/: CalculadoraPrazo.java  CalendarioForense.java  Justica.java  PrazoController.java  ResultadoPrazo.java  TipoContagem.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__ingestao_djen.sql
backend/src/test/java/br/com/peticiona/: BancoDeTeste.java
backend/src/test/java/br/com/peticiona/auth/: ExclusaoDeContaTest.java  LoginOidcTest.java  SegurancaConfigTest.java
backend/src/test/java/br/com/peticiona/demo/: IsolamentoPorUsuarioTest.java
backend/src/test/java/br/com/peticiona/djen/: FixtureDjen.java  PublicacaoDjenTest.java  SincronizadorDjenTest.java
backend/src/test/java/br/com/peticiona/leads/: InteresseControllerTest.java
backend/src/test/java/br/com/peticiona/prazo/: CalculadoraPrazoTest.java
backend/src/test/resources/djen/: resposta.json
docs/: 00-premissas.md  02-analise-competitiva.md  05-arquitetura-tecnica.md  07-go-to-market.md  08-modelo-de-negocio.md  12-plano-de-execucao.md  13-avaliacao-de-ia.md  14-roteiro-de-entrevistas.md  15-teste-de-campo-apollo.md  16-parecer.md  ANALISE-PETICIONA-IA.md  CODIGO.md  panorama.html
docs/apresentacao/: deck.html
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/public/: LEIA-ME.md
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  interesse.service.ts  interesse.ts  prazo.service.ts  prazo.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  login.css  login.html  login.ts  onboarding-oab.html  onboarding-oab.ts  perfil.css  perfil.html  perfil.ts  sessao.interceptor.ts
frontend/src/app/calculadora/: calculadora.css  calculadora.html  calculadora.ts
frontend/src/app/demo/: dashboard.html  dashboard.ts  demo.css  demo.service.ts  demo.ts  intimacao.html  intimacao.ts
